<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="menu">
       <header>
            <h2>Rochelle's Cafe</h2>
            <p>Where you experience fine dinnig</p>
            <p>Est.2026</p>
          </header> 
        
         <hr>
        <section class="main-course">
            <h2>Main Course</h2>
            <article>
                <p>Grilled Salmon</p>
                <p>Ksh 3500</p>
            </article>
             <article>
                <p>Roasted whole chicken</p>
                <p>Ksh 2000</p>
            </article>
             <article>
                <p>Pan-Fried Turkey</p>
                <p>Ksh 5500</p>
            </article>
             <article>
                <p>Baked Goat Leg</p>
                <p>Ksh 8500</p>
            </article>
             <article>
                <p>Butter Soup</p>
                <p>Ksh 1500</p>
            </article>

        </section>
         <hr>
         <section class="drinks">
            <h2>Drinks & Beverages</h2>
            <article>
                <p>Espresso Martini</p>
                <p>Ksh 1000</p>
            </article>
             <article>
                <p>Virgin Mojito</p>
                <p>Ksh 1500</p>
            </article>
             <article>
                <p>Cappuccino</p>
                <p>Ksh 650</p>
            </article>
             <article>
                <p>Beer</p>
                <p>Ksh 750</p>
            </article>
             <article>
                <p>White Wine</p>
                <p>Ksh 1500</p>
            </article>

        </section>
         <hr>
        <footer>
            <a href="/">Visit our Website</a>
            <p>Nairobi,Kenya</p>
            </footer>
       
    </div>
    </main>
</body>
</html>